SPEECH_TO_TEXT_APIKEY=wE1oPeSONpXwKu99eGSoFKrzr31gzwdWukaugbvel29P
SPEECH_TO_TEXT_IAM_APIKEY=wE1oPeSONpXwKu99eGSoFKrzr31gzwdWukaugbvel29P
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/8ad71f38-b459-4f52-b7ff-977c51c443bf
SPEECH_TO_TEXT_AUTH_TYPE=iam